\begin{itemize}
    %\item 1: ( E -> P ) a [support = 26.4\% confidence = 61.5\%]
    %\item 2: ( E -> R ) a [support = 29.9\% confidence = 69.8\%]
    %\item 3: ( E -> I ) a [support = 28.9\% confidence = 67.5\%]
    %\item 4: ( E -> I ) b [support = 31.0\% confidence = 65.2\%]
    %\item 5: ( E -> P ) b [support = 26.4\% confidence = 55.6\%]
    %\item 6: ( E -> R ) b [support = 26.9\% confidence = 56.6\%]
    \item R1: ( Invest. -> Fat.Export. ) 2ª [support = 31.0\% confidence = 64.1\%]
    \item R2: ( Invest. -> Patentes ) 2ª [support = 29.1\% confidence = 60.2\%]
    \item R3: ( Invest. -> Num.Pesq. ) 2ª [support = 38.4\% confidence = 79.6\%]
    %\item 10: ( P -> E ) a [support = 26.4\% confidence = 67.1\%]
    %\item 11: ( P -> R ) a [support = 30.1\% confidence = 76.6\%]
    %\item 12: ( P -> I ) a [support = 29.6\% confidence = 75.3\%]
    %\item 13: ( P -> E ) b [support = 26.4\% confidence = 64.6\%]
    %\item 14: ( P -> I ) b [support = 29.1\% confidence = 71.2\%]
    %\item 15: ( P -> R ) b [support = 26.7\% confidence = 65.4\%]
    \item R4: ( Num.Pesq. -> Fat.Export. ) 1ª [support = 29.9\% confidence = 56.2\%]
    \item R5: ( Num.Pesq. -> Patentes ) 1ª [support = 30.1\% confidence = 56.5\%]
    \item R6: ( Num.Pesq. -> Invest. ) 1ª [support = 42.9\% confidence = 80.5\%]
    \item R7: ( Invest. -> Fat.Export. ) 1ª [support = 28.9\% confidence = 59.2\%]
    \item R8: ( Invest. -> Patentes ) 1ª [support = 29.6\% confidence = 60.6\%]
    \item R9: ( Invest. -> Num.Pesq. ) 1ª [support = 42.9\% confidence = 87.8\%]
    \item R10: ( Num.Pesq. -> Patentes ) 2ª [support = 26.7\% confidence = 58.4\%]
    \item R11: ( Num.Pesq. -> Invest. ) 2ª [support = 38.4\% confidence = 84.0\%]
    \item R12: ( Num.Pesq. -> Fat.Export. ) 2ª [support = 26.9\% confidence = 58.7\%]
    %\item 25: ( EP -> R ) a [support = 20.9\% confidence = 79.4\%]
    %\item 26: ( EP -> I ) a [support = 20.9\% confidence = 79.4\%]
    %\item 27: ( ER -> P ) a [support = 20.9\% confidence = 69.9\%]
    %\item 28: ( ER -> I ) a [support = 25.3\% confidence = 84.7\%]
    %\item 29: ( EI -> P ) a [support = 20.9\% confidence = 72.4\%]
    %\item 30: ( EI -> R ) a [support = 25.3\% confidence = 87.6\%]
    %\item 31: ( EI -> P ) b [support = 19.7\% confidence = 63.7\%]
    %\item 32: ( EI -> R ) b [support = 23.8\% confidence = 76.9\%]
    %\item 33: ( EP -> I ) b [support = 19.7\% confidence = 74.8\%]
    %\item 34: ( EP -> R ) b [support = 16.5\% confidence = 62.6\%]
    %\item 35: ( ER -> I ) b [support = 23.8\% confidence = 88.6\%]
    %\item 36: ( ER -> P ) b [support = 16.5\% confidence = 61.4\%]
    %\item 37: ( IP -> E ) b [support = 19.7\% confidence = 67.8\%]
    %\item 38: ( IP -> R ) b [support = 23.1\% confidence = 79.5\%]
    \item R13: ( Invest.+Num.Pesq. -> Patentes ) 2ª [support = 23.1\% confidence = 60.2\%]
    \item R14: ( Invest.+Num.Pesq. -> Fat.Export. ) 2ª [support = 23.8\% confidence = 61.9\%]
    %\item 41: ( PR -> E ) a [support = 20.9\% confidence = 69.5\%]
    %\item 42: ( PR -> I ) a [support = 26.4\% confidence = 87.6\%]
    %\item 43: ( IP -> E ) a [support = 20.9\% confidence = 70.7\%]
    %\item 44: ( IP -> R ) a [support = 26.4\% confidence = 89.1\%]
    %\item 45: ( PR -> I ) b [support = 23.1\% confidence = 86.6\%]
    %\item 46: ( PR -> E ) b [support = 16.5\% confidence = 61.8\%]
    \item R15: ( Invest.+Num.Pesq. -> Fat.Export. ) 1ª [support = 25.3\% confidence = 59.1\%]
    \item R16: ( Invest.+Num.Pesq. -> Patentes ) 1ª [support = 26.4\% confidence = 61.5\%]
    %\item 49: ( EPR -> I ) a [support = 18.7\% confidence = 89.4\%]
    %\item 50: ( EIP -> R ) a [support = 18.7\% confidence = 89.4\%]
    \item R17: ( Fat.Export.+Invest.+Num.Pesq. -> Patentes ) 1ª [support = 18.7\% confidence = 73.8\%]
    %\item 52: ( EIP -> R ) b [support = 15.0\% confidence = 75.9\%]
    \item R18: ( Fat.Export.+Invest.+Num.Pesq. -> Patentes ) 2ª [support = 15.0\% confidence = 62.9\%]
    %\item 54: ( EPR -> I ) b [support = 15.0\% confidence = 90.7\%]
    \item R19: ( Invest.+Patentes+Num.Pesq. -> Fat.Export. ) 2ª [support = 15.0\% confidence = 64.7\%]
    \item R20: ( Invest.+Patentes+Num.Pesq. -> Fat.Export. ) 1ª [support = 18.7\% confidence = 71.0\%]
\end{itemize}